#example

API_BASE_URL=http://localhost:8080
BASE_URL=http://localhost:8080

# option set for npm run local development in order for node to not reject api call
# very unsecure !!!!

NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_MOCKING=true

NEXT_PUBLIC_PORTAL_APP_URL="http://portal-app-url:port"
ALLOWED_GROUPS="c4b14803-f607-4880-9bca-316255fa8d9c,113ebc04-46a7-4f68-8334-562835ef6e6b"  # comma separated list of group ids